apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: app2-workload-info
  description: Application App2
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: ipm-team
  domain: cloud-apps